{{- range $key, $value := .records -}}
resource "google_dns_record_set" "{{ $.resource_prefix }}_{{ replace $value.name "_" "-" "." }}" {
  provider     = "{{ $.provider }}"
  managed_zone = "{{ $.managed_zone }}"
  ttl          = "{{ default .ttl $.ttl }}"
  name         = "{{ $value.name }}.{{ $.domain_name }}."
  type         = "{{ $value.type | upper }}"

  rrdatas = [
    {{ range $entry := .rrdatas -}}
    "{{ $entry }}",
    {{ end -}}
  ]

  depends_on = [
    "google_dns_managed_zone.{{ $.resource_name }}",
  ]
}

{{ end -}}
